
<style>
body{
	background-color:#f8f8f7;
}
#audioplayer{
	width: 590px;
	margin: 50px auto auto auto;
	padding:30px 0;
	background-color:#fff;
	border-radius: 10px;
}

#pButton{
    height:130px; 
    width: 130px;
    border: none;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    outline:none;
}

.play{background: url('img/play_button.png') ;}
.pause{background: url('img/pause_button.png') ;}

#timeline{
	width: 100%;
	height: 8px;
	margin-top: -11px;
	background: rgba(183, 200, 165, 0.5);
  
}
#playhead{
	width: 22px;
	height: 8px;
	/* border-radius: 50%; */
	margin-top: 1px;
	background: rgba(183, 200, 165, 1);
}
.player-main{
	background-color:#f0efee;
	border:1px solid #e7e6e6;
	width:90%;
	margin:0 auto;
}
.playlist-based{
	font-family:'source sans pro','sans-serif';
	text-transform: uppercase;
	font-size: 0.75em;
	letter-spacing: 1px;
}
.playlist-emotion{
	font-family:'Fira Sans','sans-serif';
	font-style:italic;
	font-weight:600;
	font-size: 2.5em;
}
.mood-title{
	margin:0 0 0 40px;
}
.player-song{
	margin: 27px 0 0;
	color:#939598;
}
.song-name{
	font-family:'Fira Sans','sans-serif';
	font-style:italic;
	font-size: 1.2em;
	line-height: 0px;
}
.artist-name{
	font-family:'source sans pro','sans-serif';
	line-height: 3px;
	font-size: 0.9em;
}
.album-name{
	font-family:'source sans pro','sans-serif';
	font-style:italic;
	line-height: 3px;
	font-size: 0.9em;
}
.timestamp{
	font-family:'bebas neue','sans-serif';
	font-size:5em;
	width: 50%;
	text-align: right;
	margin: 19px 0 0;
	color: #e4e3e3;
}
.flex{
	display:flex;
}
.direction-column{
	flex-direction: column;
}
.direction-row{
	flex-direction: row;
}
.align-center{
	align-items:flex-start;
}
</style>

<audio id="music" preload="true">
  <source src="audio/sadmachine.mp3">
			<source src="audio/sadmachine.ogg">
	</audio>
<div id="audioplayer">
	<div class="mood-title">
  		<div class="playlist flex direction-column">
	  		<div class="playlist-based">Playlist Based On</div>
	  		<div class="playlist-emotion">The Bae</div>
  		</div>
	</div>
	<div class="player-main">
		<div class="player-contents flex direction-row align-center">
			<button id="pButton" class="play" onclick="play()"></button>
			<div class="player-song">
				<p class="song-name">Sad Machine</p>
				<p class="artist-name">Porter Robinson</p>
				<p class="album-name">Worlds</p>
			</div>
			<div class="timestamp">5:58</div>
		</div>
		<div id="timeline">    
	  		  <div id="playhead"></div>
	  	</div>
	</div>
</div>

<script>
var music = document.getElementById('music'); // id for audio element
var duration; // Duration of audio clip
var pButton = document.getElementById('pButton'); // play button

var playhead = document.getElementById('playhead'); // playhead

var timeline = document.getElementById('timeline'); // timeline
// timeline width adjusted for playhead
var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

// timeupdate event listener
music.addEventListener("timeupdate", timeUpdate, false);

//Makes timeline clickable
timeline.addEventListener("click", function (event) {
	moveplayhead(event);
	music.currentTime = duration * clickPercent(event);
}, false);

// returns click as decimal (.77) of the total timelineWidth
function clickPercent(e) {
	return (event.pageX - timeline.offsetLeft) / timelineWidth;
}

// Makes playhead draggable 
playhead.addEventListener('mousedown', mouseDown, false);
window.addEventListener('mouseup', mouseUp, false);

// Boolean value so that mouse is moved on mouseUp only when the playhead is released 
var onplayhead = false;
// mouseDown EventListener
function mouseDown() {
	onplayhead = true;
	window.addEventListener('mousemove', moveplayhead, true);
	music.removeEventListener('timeupdate', timeUpdate, false);
}
// mouseUp EventListener
// getting input from all mouse clicks
function mouseUp(e) {
	if (onplayhead == true) {
		moveplayhead(e);
		window.removeEventListener('mousemove', moveplayhead, true);
		// change current time
		music.currentTime = duration * clickPercent(e);
		music.addEventListener('timeupdate', timeUpdate, false);
	}
	onplayhead = false;
}
// mousemove EventListener
// Moves playhead as user drags
function moveplayhead(e) {
	var newMargLeft = e.pageX - timeline.offsetLeft;
	if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
		playhead.style.marginLeft = newMargLeft + "px";
	}
	if (newMargLeft < 0) {
		playhead.style.marginLeft = "0px";
	}
	if (newMargLeft > timelineWidth) {
		playhead.style.marginLeft = timelineWidth + "px";
	}
}

// timeUpdate 
// Synchronizes playhead position with current point in audio 
function timeUpdate() {
	var playPercent = timelineWidth * (music.currentTime / duration);
	playhead.style.marginLeft = playPercent + "px";
	if (music.currentTime == duration) {
		pButton.className = "";
		pButton.className = "play";
	}
}

//Play and Pause
function play() {
	// start music
	if (music.paused) {
		music.play();
		// remove play, add pause
		pButton.className = "";
		pButton.className = "pause";
	} else { // pause music
		music.pause();
		// remove pause, add play
		pButton.className = "";
		pButton.className = "play";
	}
}

// Gets audio file duration
music.addEventListener("canplaythrough", function () {
	duration = music.duration;  
}, false);
</script>