Trust=solid blue
Fear= black, dark purple
Surprise= bright red
Sadness= dark blue, grey, low-saturated colors
Disgust= yellow-green, muddy yellow, brown, brown-purple
Anger= dark red
Anticipation= orange, yellow
Joy= light red, pink, light blue, light green, yellow, light orange
curiosity
submission
sentimentality
conflict
dominance
fatalism
guilt
love
despair
alarm
shame
anxiety
delight
remorse
disappointment
outrage
contempt
cynicism
fatalism
pessimism
morbidness
pride
aggression
optimism



names:  	['000000', 'dominance'],
	   	    ['000033', 'fear'],
	   	    ['000066', 'sadness'],
	   	    ['000099', 'sadness'],
	   	    ['0000CC', 'trust'],
	   	    ['0000FF', 'trust'],
	   	    ['003300', 'fear'],
	   	    ['003333', 'fear'],
	   	    ['003366', 'sadness'],
	   	    ['003399', 'sadness'],
	   	    ['0033CC', 'trust'],
	   	    ['0033FF', 'trust'],
	   	    ['006600', 'anger'],
	   	    ['006633', 'anger'],
	   	    ['006666', 'sadness'],
	   	    ['006699', 'sadness'],
	   	    ['0066CC', 'trust'],
	   	    ['0066FF', 'pride'],
	   	    ['009900', 'delight'],
	   	    ['009933', 'delight'],
	   	    ['009966', 'delight'],
	   	    ['009999', 'delight'],
	   	    ['0099CC', 'delight'],
	   	    ['0099FF', 'pride'],
	   	    ['00CC00', 'joy'],
	   	    ['00CC33', 'joy'],
	   	    ['00CC66', 'joy'],
	   	    ['00CC99', 'joy'],
	   	    ['00CCCC', 'joy'],
	   	    ['00CCFF', 'joy'],
	   	    ['00FF00', 'joy'],
	   	    ['00FF33', 'joy'],
	   	    ['00FF66', 'joy'],
	   	    ['00FF99', 'joy'],
	   	    ['00FFCC', 'joy'],
	   	    ['00FFFF', 'joy'],
	   	    ['330000', 'fear'],
	   	    ['330033', 'fear'],
	   	    ['330066', 'fear'],
	   	    ['330099', 'trust'],
	   	    ['3300CC', 'trust'],
	   	    ['3300FF', 'trust'],
	   	    ['333300', 'disgust'],
	   	    ['333333', 'sadness'],
	   	    ['333366', 'sadness'],
	   	    ['333399', 'trust'],
	   	    ['3333CC', 'trust'],
	   	    ['3333FF', 'trust'],
	   	    ['336600', 'disgust'],
	   	    ['336633', 'disgust'],
	   	    ['336666', 'sadness'],
	   	    ['336699', 'sadness'],
	   	    ['3366CC', 'sadness'],
	   	    ['3366FF', 'joy'],
	   	    ['339900', 'joy'],
	   	    ['339933', 'joy'],
	   	    ['339966', 'joy'],
	   	    ['339999', 'sadness'],
	   	    ['3399CC', 'sadness'],
	   	    ['3399FF', 'sadness'],
	   	    ['33CC00', 'joy'],
	   	    ['33CC33', 'joy'],
	   	    ['33CC66', 'joy'],
	   	    ['33CC99', 'joy'],
	   	    ['33CCCC', 'joy'],
	   	    ['33CCFF', 'joy'],
	   	    ['33FF00', 'anticipation'],
	   	    ['33FF33', 'joy'],
	   	    ['33FF66', 'joy'],
	   	    ['33FF99', 'joy'],
	   	    ['33FFCC', 'joy'],
	   	    ['33FFFF', 'joy'],
	   	    ['660000', 'anger'],
	   	    ['660033', 'anger'],
	   	    ['660066', 'anger'],
	   	    ['660099', 'joy'],
	   	    ['6600CC', 'fear'],
	   	    ['6600FF', 'fear'],
	   	    ['663300', 'anger'],
	   	    ['663333', 'anger'],
	   	    ['663366', 'disgust'],
	   	    ['663399', 'fear'],
	   	    ['6633CC', 'joy'],
	   	    ['6633FF', 'joy'],
	   	    ['666600', 'disgust'],
	   	    ['666633', 'disgust'],
	   	    ['666666', 'sadness'],
	   	    ['666699', 'fear'],
	   	    ['6666CC', 'sadness'],
	   	    ['6666FF', 'joy'],
	   	    ['669900', 'disgust'],
	   	    ['669933', 'disgust'],
	   	    ['669966', 'disgust'],
	   	    ['669999', 'disgust'],
	   	    ['6699CC', 'sadness'],
	   	    ['6699FF', 'joy'],
	   	    ['66CC00', 'joy'],
	   	    ['66CC33', 'joy'],
	   	    ['66CC66', 'joy'],
	   	    ['66CC99', 'joy'],
	   	    ['66CCCC', 'joy'],
	   	    ['66CCFF', 'joy'],
	   	    ['66FF00', 'anticipation'],
	   	    ['66FF33', 'anticipation'],
	   	    ['66FF66', 'anticipation'],
	   	    ['66FF99', 'joy'],
	   	    ['66FFCC', 'joy'],
	   	    ['66FFFF', 'joy'],
	   	    ['990000', 'anger'],
	   	    ['990033', 'anger'],
	   	    ['990066', 'anger'],
	   	    ['990099', 'fear'],
	   	    ['9900CC', 'joy'],
	   	    ['9900FF', 'joy'],
	   	    ['993300', 'anger'],
	   	    ['993333', 'anger'],
	   	    ['993366', 'fear'],
	   	    ['993399', 'joy'],
	   	    ['9933CC', 'fear'],
	   	    ['9933FF', 'joy'],
	   	    ['996600', 'disgust'],
	   	    ['996633', 'disgust'],
	   	    ['996666', 'pessimism'],
	   	    ['996699', 'sadness'],
	   	    ['9966CC', 'fear'],
	   	    ['9966FF', 'joy'],
	   	    ['999900', 'disgust'],
	   	    ['999933', 'disgust'],
	   	    ['999966', 'disgust'],
	   	    ['999999', 'sadness'],
	   	    ['9999CC', 'sadness'],
	   	    ['9999FF', 'sadness'],
	   	    ['99CC00', 'disguest'],
	   	    ['99CC33', 'disgust'],
	   	    ['99CC66', 'sadness'],
	   	    ['99CC99', 'sadness'],
	   	    ['99CCCC', 'sadness'],
	   	    ['99CCFF', 'joy'],
	   	    ['99FF00', 'joy'],
	   	    ['99FF33', 'joy'],
	   	    ['99FF66', 'joy'],
	   	    ['99FF99', 'joy'],
	   	    ['99FFCC', 'joy'],
	   	    ['99FFFF', 'joy']j,
	   	    ['CC0000', 'anger'],
	   	    ['CC0033', 'anger'],
	   	    ['CC0066', 'sadness'],
	   	    ['CC0099', 'joy'],
	   	    ['CC00CC', 'joy'],
	   	    ['CC00FF', 'joy'],
	   	    ['CC3300', 'anger'],
	   	    ['CC3333', 'anger'],
	   	    ['CC3366', 'joy'],
	   	    ['CC3399', 'joy'],
	   	    ['CC33CC', 'joy'],
	   	    ['CC33FF', 'joy'],
	   	    ['CC6600', 'disgust'],
	   	    ['CC6633', 'disgust'],
	   	    ['CC6666', 'sadness'],
	   	    ['CC6699', 'disgust'],
	   	    ['CC66CC', 'joy'],
	   	    ['CC66FF', 'joy'],
	   	    ['CC9900', 'sadness'],
	   	    ['CC9933', 'sadness'],
	   	    ['CC9966', 'sadness'],
	   	    ['CC9999', 'sadness'],
	   	    ['CC99CC', 'sadness'],
	   	    ['CC99FF', 'joy'],
	   	    ['CCCC00', 'sad'],
	   	    ['CCCC33', 'sad'],
	   	    ['CCCC66', 'sad'],
	   	    ['CCCC99', 'sad'],
	   	    ['CCCCCC', 'sad'],
	   	    ['CCCCFF', 'sad'],
	   	    ['CCFF00', 'surprise'],
	   	    ['CCFF33', 'surprise'],
	   	    ['CCFF66', 'joy'],
	   	    ['CCFF99', 'joy'],
	   	    ['CCFFCC', 'joy'],
	   	    ['CCFFFF', 'joy'],
	   	    ['FF0000', 'love'],
	   	    ['FF0033', 'love'],
	   	    ['FF0066', 'love'],
	   	    ['FF0099', 'love'],
	   	    ['FF00CC', 'love'],
	   	    ['FF00FF', 'joy'],
	   	    ['FF3300', 'surprise'],
	   	    ['FF3333', 'joy'],
	   	    ['FF3366', 'joy'],
	   	    ['FF3399', 'delight'],
	   	    ['FF33CC', 'delight'],
	   	    ['FF33FF', 'delight'],
	   	    ['FF6600', 'anticipation'],
	   	    ['FF6633', 'anticipation'],
	   	    ['FF6666', 'joy'],
	   	    ['FF6699', 'joy'],
	   	    ['FF66CC', 'joy'],
	   	    ['FF66FF', 'joy'],
	   	    ['FF9900', 'anticipation'],
	   	    ['FF9933', 'anticipation'],
	   	    ['FF9966', 'anticipation'],
	   	    ['FF9999', 'joy'],
	   	    ['FF99CC', 'joy'],
	   	    ['FF99FF', 'joy'],
	   	    ['FFCC00', 'anticipation'],
	   	    ['FFCC33', 'anticipation'],
	   	    ['FFCC66', 'delight'],
	   	    ['FFCC99', 'delight'],
	   	    ['FFCCCC', 'delight'],
	   	    ['FFCCFF', 'delight'],
	   	    ['FFFF00', 'surprise'],
	   	    ['FFFF33', 'surprise'],
	   	    ['FFFF66', 'joy'],
	   	    ['FFFF99', 'joy'],
	   	    ['FFFFCC', 'joy'],
	   	    ['FFFFFF', 'joy']
	]